{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "cwd": "/Users/salahuddin/Documents/Programming IN C++",
      "environment": [],
      "program": "/Users/salahuddin/Documents/Programming IN C++/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "console": "integratedTerminal"
    }
  ]
}